# AIWorld-Plugin

./: .gitignore  README.md  build.bat  build.gradle  build.sh  build.yml  config.yml  plugin.yml  settings.gradle
.github/workflows/: build.yml  generate-wrapper.yml
src/main/java/aiworld/: Main.java
src/main/java/aiworld/admin/: AdminAI.java  AdminModule.java
src/main/java/aiworld/commands/: AIAdminCommand.java  AINPCCommand.java
src/main/java/aiworld/magic/: MagicModule.java  MagicNPC.java
src/main/java/aiworld/survivors/: SurvivorNPC.java  SurvivorsModule.java
src/main/java/aiworld/towns/: TownNPC.java  TownsModule.java
